#ifndef OBJECT_GL_INIT_INL
#define OBJECT_GL_INIT_INL

//Copyright 2015 Adam Smith
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.

// Contact :
// Email             : $objectgl_email
// GitHub repository : $objectgl_git

#include "..\GLLoadGen\gl_core_3_3.h"
#include "..\GL\freeglut.h"

/*!
	\file ObjectGLInit.inl
	\brief
	\author Adam Smith
	\date 6th November 2015
*/

#define OBJECT_GL
#define OBJECT_GL_MAX_VERSION_MAJOR 3
#define OBJECT_GL_MIN_VERSION_MINOR 1

#endif
